{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:fuen42ghost.database.windows.net,1433;Initial Catalog=dbFUEN42Team3;Persist Security Info=False;User ID=ghosttoys;Password=Ghost0415@0905;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=.;Database=dbFUEN42Team3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "1dbd6ccfb773a87b251124fe1df8abdc9702258fe78816f6f2c9217f25ccb3b3",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "SmtpSettings": {
    "smtpServer": "smtp.gmail.com",
    "smtpPort": 587,
    "EnableSsl": true, // 是否啟用 SSL
    "smtpUsername": "ghosttoy0905@gmail.com",
    "smtpPassword": "ivlnztpelucjlpup"
  },
  "Google": {
    "ClientId": "806350620872-d3s1pnkosqucdcelvoahfta88vskkv6g.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7262/api/Members/auth/google/callback"
  },
  "Ecpay": {
    "MerchantID": "2000132",
    "HashKey": "5294y06JbISpM5x9",
    "HashIV": "v77hoKGq4kWxNNIS",
    "LogisticsMerchantID": "2000933",
    "LogisticsHashKey": "XBERn1YOvpM9nfZc",
    "LogisticsHashIV": "h1ONHk4P4yqbl5LK",
    "GatewayUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
    "ReturnURL": "https://d6690e543539.ngrok-free.app/api/payments/ecpay/notify",
    "PaymentInfoURL": "https://d6690e543539.ngrok-free.app/api/payments/ecpay/payment-info",
    "OrderResultURL": "https://d6690e543539.ngrok-free.app/api/payments/order-result",
    "OrderResultFrontUrl": "http://localhost:5173/payment-result",
    "ClientBackURL": "http://localhost:5173/orders",
    "LogisticsMapUrl": "https://logistics-stage.ecpay.com.tw/Express/map",
    "LogisticsCreateUrl": "https://logistics-stage.ecpay.com.tw/Express/Create",
    "LogisticsMapCallback": "https://d6690e543539.ngrok-free.app/api/logistics/map-callback",
    "LogisticsReturnURL": "https://d6690e543539.ngrok-free.app/api/logistics/notify",
    "LogisticsSenderName": "Ghost Toys Shop",
    "LogisticsSenderPhone": "0223456789",
    "LogisticsSenderZipCode": "100",
    "LogisticsSenderAddress": "台北市中正區仁愛路一段1號",
    "DebugHash": true
  },
  "Geocoding": {
    "UserAgent": "GhostToysShop/1.0 (contact@example.com)"
  },
  "PointsEvents": {
    "BaseUrl": "https://localhost:7006",
    "ApiKey": "dev-local-apikey-please-change"
  }
}